[buildout]

extensions=buildout.minitagificator
parts =
    script
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.recipe.printer [test]

[script]
recipe=minitage.recipe.scripts
eggs=ipython
     minitage.recipe.printer [test]

